*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Verdana';
}

* p{
    font-family: 'Verdana';
}

.miniBar{
    width: 80px;
    height: 5px;
    background: #F05F40;
    border-radius: 5px;
}


/* CZAS PRACY 23h                            */

/* --- MENU --------------------------------------- */

nav{
    position: fixed;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    color: gray;
    z-index: 10;
}

#logo{
    grid-column: 2;
    font-size: 38px;
    padding: 5px 0;
    margin-left: 50px;
}

#logo a:link, #logo a:visited{
    text-decoration: none;
    color: gray;
}

#burgerMenu{
    width: 50px;
    height: 40px;
    background: #fff;
    border: 1px solid gray;
    border-radius: 10%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}
#burgerMenu div{
    width: 26px;
    height: 2px;
    background: gray;
}

#menu{
    grid-column: 3;
    padding: 10px 0;
    font-size: 20px;
    margin-right: 40px;
}

#menu ul{
    display: flex;
    justify-content: space-around;
    justify-content: flex-end;
    list-style-type: none;
}

#menu li{
    margin: 0 10px;
}

#menu li a:link, #menu li a:visited{
    text-decoration: none;
    color: gray;
}

nav.active{
    background: #fff;
    border-bottom: 1px solid gray;
}

h5.active{
    color: #F05F40;
}

p.active{
    color: black;
}

p.onto{
    color: #F05F40 !important;
}


/* ----- HEADER -------------------------------------- */

header{
    width: 100%;
    height: 100vh;
    background: url("img/header.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 250px 0;
}

#header h1{
    font-size: 50px;
    width: 800px;
    text-align: center;
    margin-bottom: 30px;
}

#header p{
    width: 800px;
    font-size: 19px;
    text-align: center;
    margin: 30px 0 50px 0;;
}

#header button{
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background: #F05F40;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

#header a:link, #header a:visited{
    text-decoration: none;
}

/* ------ ABOUT ---------------------------------------- */

#about{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: #F05F40;
    color: #fff;
    padding: 100px 0;
}

#about h2{
    font-size: 40px;
}

#about .miniBar{
    background: #fff;
}

#about p{
    width: 800px;
    text-align: center;
    font-size: 18px;
}

/* ------- SERVICES -------------------------- */

#services{
    padding-top: 51px;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
    grid-template-rows: 2fr 3fr;
}

#sHead{
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}

#services h2{
    font-size: 40px;
}

#s1{
    grid-column: 2;
    grid-row: 2;
}

#s2{
    grid-column: 3;
    grid-row: 2;
}

#s3{
    grid-column: 4;
    grid-row: 2;
}

#s4{
    grid-column: 5;
    grid-row: 2;
}

.serviceElem{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#services h3{
    font-size: 24px;
    margin: 10px;
    text-align: center;
}

#services p{
    text-align: center;
    font-size: 18px;
}

/* ------ GALLERY --------------------------------- */

#gallery{
    width: 100%;
    padding-top: 51px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.g1{
    grid-column: 1;
    grid-row: 1;
}

.g2{
    grid-column: 2;
    grid-row: 1;
}

.g3{
    grid-column: 3;
    grid-row: 1;
}

.g4{
    grid-column: 1;
    grid-row: 2;
}

.g5{
    grid-column: 2;
    grid-row: 2;
}

.g6{
    grid-column: 3;
    grid-row: 2;
}

#gallery img{
    max-width: 100%;
    height: auto;
    display: block;
}


.cover{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: transparent;
    position: relative;
    z-index: 3;
}

.cover:hover{
    background: rgba(50,50,50,0.5);
    color: rgba(255,255,255,1);
}

.cover p{
    font-size: 24px;
}

#gallery a{
    text-decoration: none;
}



/* -------- CONTACT --------------------------------*/

#contact{
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 100px;
}

#cHead{
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
}

#cHead h2{
    font-size: 40px;
}

#cHead p{
    width: 600px;
    text-align: center;
    font-size: 20px;
}

#phone{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mail{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#phone p, #mail p{
    margin-top: 15px;
    font-size: 17px;
}

/* --------- growAnimation ----------------------------*/

i{
    transform: scale(0);
}

.growAnimation{
    display: block !important;
    animation: growAnimation 700ms linear 1;
    transform: scale(1);
}

@keyframes growAnimation{
    0% { transform: scale(0);}
    100% { transform: scale(1);}
}

.shrinkAnimation{
    display: block !important;
    animation: shrinkAnimation 700ms linear 1;
    transform: scale(0);
}

@keyframes shrinkAnimation{
    0% { transform: scale(1);}
    100% { transform: scale(0);}
}


/* ----- FOOTER ----------------------------------------- */

footer{
    height: 200px;
    text-align: center;
    background: gray;
    color: #fff;
    padding: 80px
}

/*----------------------------------------------------------*/
/* ----------- GALLERY SLIDER -----------------------------*/

#webkasGallerySlider{
    position: fixed;
    justify-content: center;
    align-items: center;
    background: rgba(100, 100, 100, 0.8);
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: none;
    z-index: 98;
}

#webkasGalleryFrame{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#webkasGallerySliderRight{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Right.png");
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
    z-index: 100;
}


#webkasGallerySliderLeft{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Left.png");
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    z-index: 100;
}


#webkasGallerySliderClose{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Close.png");
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    z-index: 100;
}

#webkasGalleryPicture{
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: 99;
}

#webkasGallerySlider.webkasGalleryActive{
    display: flex;
}



/* ------------------------------------------------------------------- */
/* -------- media ---------------------------------------------------- */

@media (max-width: 1280px){
    nav{
        display: flex;
        justify-content: space-between;
    }
    
    #header{
        padding: 0;
    }
    
    #services{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #sHead{
        grid-column: 1/5;
    }
    #s1{
        grid-column: 1;
    }
    #s2{
        grid-column: 2;
    }
    #s3{
        grid-column: 3;
    }
    #s4{
        grid-column: 4;
    }
    .serviceElem{
        padding: 0 30px;
    }

}

/*-----------------------------------------------------------------*/
@media (max-width: 960px){
    nav{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        background: #fff;
    }
    #logo{
        margin-left: 5px;
        line-height: 30px;
    }
    #logo h5{
        color: #F05F40;
    }
    #burgerMenu{
        display: flex;
        margin-right: 5px;
    }
    #menu{
        width: 100vw;
        height: 0px;
        position: fixed;
        top: 50px;
        left: 0;
        background: #fff;
        border-bottom: 1px solid gray;
        padding: 0;
        overflow: hidden;
    }
    #menu ul{
        display: block;
    }
    #menu li{
        margin: 10px 0 0 20px;
    }
    #menu p{
        font-size: 16px;
        color: #000;
    }
    
    #header{
        height: 700px;
        padding: 100px 0 50px 0;
    }
    #header h1{
        font-size: 32px;
        width: 600px;
    }
    #header p{
        width: 600px;
        font-size: 16px;
    }
    
    #about p{
        width: 650px;
        font-size: 16px;
    }
    
    #services{
        height: 700px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 50px 0;
    }
    #sHead{
        grid-column: 1/3;
        grid-row: 1;
    }
    #s1{
        grid-column: 1;
        grid-row: 2;
    }
    #s2{
        grid-column: 2;
        grid-row: 2;
    }
    #s3{
        grid-column: 1;
        grid-row: 3;
    }
    #s4{
        grid-column: 2;
        grid-row: 3;
    }
    .serviceElem{
        padding: 0 40px;
    }
    
    #gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .g1{ grid-column:1; grid-row: 1; }
    .g2{ grid-column:2; grid-row: 1; }
    .g3{ grid-column:1; grid-row: 2; }
    .g4{ grid-column:2; grid-row: 2; }
    .g5{ grid-column:1; grid-row: 3; }
    .g6{ grid-column:2; grid-row: 3; }
}
/*-----------------------------------------------------------------*/

@media (max-width: 800px){
    #contact{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    #cHead{
        grid-column: 1/3;
    }
    #phone{
        grid-column: 1;
    }
    #mail{
        grid-column: 2;
    }
}


/*-----------------------------------------------------------------*/
@media (max-width: 640px){
    #header h1{
        width: 500px;
    }
    #header p{
        width: 500px;
        font-size: 14px;
    }

    #about h2{
        font-size: 36px;
    }
    #about p{
        font-size: 14px;
        width: 500px
    }
    
    #services{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
    }
    #sHead{
        height: 250px;
        padding-bottom: 80px
    }
    .serviceElem{
        height: 200px;
        width: 400px;
        padding: 0 20px;
    }
    
    #contact{
        width: 600px;
        grid-template-columns: 1fr 1fr;
    }
    #cHead{
        grid-column: 1/3;
    }
    #cHead p{
        width: 400px;
        font-size: 16px;
    }
    #phone{
        grid-column: 1;
    }
    #mail{
        grid-column: 2;
    }
    
}

/*-----------------------------------------------------------------*/
@media (max-width: 500px){
    #header h1{
        width: 340px
    }
    #header p{
        width: 340px
    }
    
    #about h2{
        font-size: 32px;
    }
    #about p{
        font-size: 12px;
        width: 360px;
    }
    
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .g1{ grid-column:1; grid-row: 1; }
    .g2{ grid-column:1; grid-row: 2; }
    .g3{ grid-column:1; grid-row: 3; }
    .g4{ grid-column:1; grid-row: 4; }
    .g5{ grid-column:1; grid-row: 5; }
    .g6{ grid-column:1; grid-row: 6; }
    
    #contact{
        width: 100vw;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px 0;
    }
    #cHead{
        height: 300px;
        padding: 50px 0;
    }
    #cHead h2{
        font-size: 34px;
    }
    
    .miniBar{
        width: 50px;
        height: 4px;
    }
}
/*-----------------------------------------------------------------*/
@media (max-width: 400px){
    #header h1{
        font-size: 30px;
        width: 100vw;
        padding: 10px;
    }
    #header p{
        width: 100vw;
        padding: 5px;
    }
    
    #about h2{
        font-size: 30px;
        text-align: center;
        padding: 0 30px;
    }
    #about p{
        font-size: 11px;
        width: 100vw;
        padding: 0 20px;
    }
    
    #services h2{
        font-size: 30px;
    }
    .serviceElem{
        width: 100vw;
    }
    
    #cHead h2{
        font-size: 30px;
    }
    #cHead p{
        width: 100vw;
        font-size: 12px;
        padding: 0 20px;
    }
}

/* -------- show & hide menu animations ----------------------------- */

.showAnimation{
    animation: showAnimation 200ms ease 1 !important;
    height: 130px !important;
}

@keyframes showAnimation{
    0%{ height: 0px; }
    100%{ height: 130px; }
}

.hideAnimation{
    animation: hideAnimation 200ms ease 1 !important;
    height: 0px !important;
}

@keyframes hideAnimation{
    0%{ height: 130px; }
    100%{ height: 0px; }
}


